<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');</style>
    <title>Blog Pessoal</title>
</head>

<body>
    <div class="main" id="section">
    <ul>         
        <li><a href="#section" data-text="Home">Home</a></li>         
        <li><a href="#section2" data-text="Info">Info</a></li>         
        <li><a href="#" data-text="Works">Works</a></li>               
    </ul> 
</div>
<div class="main" id="section2">

    <ul>
    <li><a href="#section" data-text="Home">Home</a></li> 
    </ul>
    <h1>Teste de Apresentação</h1>

</div>
    <script src="js/script.js"></script>
</body>
</html>